QWidget {
    color: #eaeaea;
    background-color: #2b2b2b;
    selection-background-color: #3daee9;
    selection-color: #eaeaea;
}

QHeaderView::section {
    background-color: #3b3b3b;
    color: #eaeaea;
    padding: 5px;
}

QTabWidget::pane {
    border: 1px solid #222222;
    background-color: #2b2b2b;
}

QTabBar::tab {
    background-color: #2b2b2b;
    color: #eaeaea;
    padding: 8px;
    margin-right: 1px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background-color: #3daee9;
    color: #eaeaea;
}

QLineEdit, QTextEdit, QPlainTextEdit, QListView, QTableView, QTreeView {
    background-color: #333333;
    color: #eaeaea;
    selection-background-color: #3daee9;
    selection-color: #eaeaea;
    border: 1px solid #555555;
    border-radius: 2px;
    padding: 2px;
}

QProgressBar {
    border: 1px solid #222222;
    border-radius: 5px;
    background-color: #555555;
    color: #eaeaea;
}

QProgressBar::chunk {
    background-color: #3daee9;
    width: 5px;
    margin: 0.5px;
}

QPushButton {
    color: #eaeaea;
    background-color: #333333;
    border: 1px solid #555555;
    padding: 5px;
    border-radius: 2px;
}

QPushButton:hover {
    background-color: #3daee9;
    color: #eaeaea;
}

QToolButton {
    color: #eaeaea;
    background-color: #333333;
    border: 1px solid #555555;
    padding: 5px;
    border-radius: 2px;
}

QToolButton:hover, QToolButton:checked {
    background-color: #3daee9;
    color: #eaeaea;
}

QComboBox {
    color: #eaeaea;
    background-color: #333333;
    border: 1px solid #555555;
    padding: 2px;
    border-radius: 2px;
    min-width: 6em;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #555555;
    border-left-style: solid;
}

QComboBox::down-arrow {
    image: url(arrow-down.png);
    width: 10px;
    height: 10px;
}

QComboBox::down-arrow:hover {
    image: url(arrow-down-hover.png);
}

QScrollBar {
    border: 1px solid #222222;
    background-color: #2b2b2b;
}

QScrollBar:horizontal {
    height: 15px;
    margin: 3px 15px 3px 15px;
}

QScrollBar:vertical {
width: 15px;
margin: 15px 3px 15px 3px;
}

QScrollBar::handle {
background-color: #555555;
border-radius: 5px;
}

QScrollBar::handle:hover {
background-color: #3daee9;
}

QScrollBar::add-page, QScrollBar::sub-page {
background-color: #2b2b2b;
}

QScrollBar::add-line, QScrollBar::sub-line {
border: 1px solid #222222;
background-color: #555555;
}

QCheckBox, QRadioButton {
color: #eaeaea;
}

QCheckBox::indicator, QRadioButton::indicator {
width: 15px;
height: 15px;
border: 1px solid #555555;
border-radius: 2px;
background-color: #333333;
}

QCheckBox::indicator:disabled, QRadioButton::indicator:disabled {
border-color: #777777;
background-color: #444444;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
background-color: #3daee9;
border-color: #3daee9;
}

QMenuBar {
background-color: #2b2b2b;
color: #eaeaea;
}

QMenuBar::item {
padding: 2px 10px 2px 10px;
background-color: transparent;
}

QMenuBar::item:selected {
background-color: #3daee9;
color: #eaeaea;
}

QMenu {
background-color: #2b2b2b;
border: 1px solid #222222;
}

QMenu::item {
background-color: transparent;
padding: 2px 20px 2px 20px;
}

QMenu::item:selected {
background-color: #3daee9;
color: #eaeaea;
}

QTreeView::item:selected {
background-color: #3daee9;
color: #eaeaea;
}

QTreeView::item:hover {
background-color: #3daee9;
color: #eaeaea;
}

QHeaderView::section:pressed {
background-color: #3daee9;
}

QTableView::item:selected, QListView::item:selected, QTreeView::item:selected {
background-color: #3daee9;
color: #eaeaea;
}

QTableView::item:hover, QListView::item:hover, QTreeView::item:hover {
background-color: #3daee9;
color: #eaeaea;
}